# syrja-android

./: settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syrja/node/: MainActivity.kt  NodeService.kt
